## base
APP_ENV=local
APP_SERVER_PORT=8080
APP_LOG_LEVEL=debug

## mysql
APP_POSTGRES_HOST=postgres
APP_POSTGRES_PORT=5432
APP_POSTGRES_DATABASE=go_graphql_grpc
APP_POSTGRES_USER=root
APP_POSTGRES_PASSWORD=root