## base
STAR_ENV=local
STAR_SERVER_PORT=8080
STAR_DEBUG=true

## mysql
STAR_POSTGRES_HOST=postgres
STAR_POSTGRES_PORT=5432
STAR_POSTGRES_DATABASE=go_pg
STAR_POSTGRES_USER=root
STAR_POSTGRES_PASSWORD=root